{
  "name": "niesmetibudatin",
  "version": "1.0.0",
  "description": "Harmonogram zberu odpadu pre Budatín, Žilina",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "develop": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview",
    "generate:calendar": "node scripts/generate-calendar-standalone.js"
  },
  "keywords": [
    "waste",
    "schedule",
    "zilina",
    "budatin"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ics": "^3.7.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}
